# ElGuasonPlugins

./: .gitignore  README.md  build.gradle  gradlew  runelite-plugin.properties  settings.gradle
1freedarwuin/: build.gradle
AerialFishing/: AerialConfig.java
AutoAerial/src/main/java/com/piggyplugins/AutoAerial/: AutoAerialPlugin.java
AutoBoner/src/main/java/com/polyplugins/AutoBoner/: AutoBonerPlugin.java
AutoCakeThiever/src/main/java/com/piggyplugins/AutoCakeThiever/: AutoCakeThiever.java
AutoChompy/src/main/java/com/polyplugins/Chompy/: AutoChompyPlugin.java
AutoChopper/src/main/java/com/piggyplugins/AutoChopper/: ChopperPlugin.java
AutoCombat/src/main/java/com/polyplugins/AutoCombat/: AutoCombatConfig.java  AutoCombatPlugin.java
AutoCombatv2/src/main/java/com/piggyplugins/AutoCombat/: AutoCombatConfig.java  AutoCombatOverlay.java  AutoCombatPlugin.java
AutoLoot/src/main/java/com/polyplugins/AutoLoot/: AutoLootConfig.java  AutoLootHelper.java  AutoLootOverlay.java  AutoLootPlugin.java  AutoLootTileOverlay.java  IntPtr.java  Util.java  \
AutoMLM/: README.md  build.gradle
AutoMLM/src/main/java/com/ozplugins/AutoMLM/: AutoMLMConfiguration.java  AutoMLMOverlay.java  AutoMLMPlugin.java  AutoMLMState.java  MineArea.java  Sack.java  UISettings.java
AutoNMZ/: README.md  build.gradle
AutoNMZ/src/main/java/com/ozplugins/AutoNMZ/: AutoNMZConfiguration.java  AutoNMZOverlay.java  AutoNMZPlugin.java  AutoNMZState.java  UISettings.java
AutoNightmareZone/: build.gradle  readme.md
AutoNightmareZone/src/main/java/com/gustlikplugins/AutoNightmareZone/: AutoNightmareZoneConfig.java  AutoNightmareZoneOverlay.java  AutoNightmareZonePlugin.java  HealthReductionItem.java  NightmareZoneStrategy.java  PrayerFlickMode.java  State.java
AutoRifts/src/main/java/com/piggyplugins/AutoRifts/: PouchManager.java
AutoRogues/src/main/java/com/piggyplugins/AutoRogues/: AutoRoguesOverlay.java
AutoShopper/: README.md  build.gradle
AutoShopper/src/main/java/com/ozplugins/AutoShopper/: AutoShopperConfiguration.java  AutoShopperOverlay.java  AutoShopperPlugin.java  AutoShopperState.java
AutoShopper/src/main/java/com/ozplugins/AutoShopper/util/: ShopUtils.java
AutoSmith/src/main/java/com/piggyplugins/AutoSmith/: AutoSmith.java
AutoTele/src/main/java/com/example/AutoTele/: AutoTele.java
AutoThiever/src/main/java/com/ozplugins/AutoThiever/: AutoThieverPlugin.java
AutoTitheFarm/src/main/java/com/example/AutoTitheFarm/: AutoTitheFarmPlugin.java
AutoTrapper/src/main/java/com/polyplugins/Trapper/: AutoTrapperPlugin.java
AutoVorkath/: README.md  build.gradle
AutoVorkath/src/main/java/com/piggyplugins/autoVorkath/: AutoVorkathConfig.java  AutoVorkathOverlay.kt  AutoVorkathPlugin.kt
BobTheTemplate/src/main/java/com/piggyplugins/BobTheTemplate/: BobTheTemplateConfig.java  BobTheTemplateOverlay.java  BobTheTemplatePlugin.java
DialogueContinuer/src/main/java/com/polyplugins/Dialogue/: DialogueContinuerConfig.java
Discord-Level-Notifications/src/main/java/com/discordlevelnotifications/: LevelNotificationsPlugin.java
DropParty/src/main/java/org/example/dropparty/: DropPartyConfig.java  DropPartyOverlay.java  DropPartyPlugin.java
EthansApi/src/main/java/com/example/EthanApiPlugin/: EthanApiPlugin.java
IronBuddy/src/main/java/com.spinplugins.IronBuddy/: IronBuddyOverlay.java  IronBuddyPlugin.java
IronBuddy/src/main/java/com.spinplugins.IronBuddy/data/: Const.java
ItemCombiner/src/main/java/com/piggyplugins/ItemCombiner/: ItemCombinerConfig.java  ItemCombinerOverlay.java  ItemCombinerPlugin.java
Karambwans/: build.gradle
Karambwans/src/main/java/com/piggyplugins/Karambwans/: KarambwansConfiguration.java  KarambwansOverlay.java  KarambwansPlugin.java  KarambwansState.java
LavaRunecrafter/src/main/java/com/example/LavaRunecrafter/: LavaRunecrafterPlugin.java
LoginModified/src/main/java/com/polyplugins/LoginModified/: AutoLoginPlugin.java
LogoutHelper/src/main/java/com/polyplugins/LogoutHelper/: LogoutHelperConfig.java  LogoutHelperPlugin.java
PlankBuddy/: build.gradle
PlankBuddy/src/main/java/com.spinplugins.PlankBuddy/: PlankBuddyConfig.java  PlankBuddyOverlay.java  PlankBuddyPlugin.java
PlankBuddy/src/main/java/com.spinplugins.PlankBuddy/data/: Constants.java  State.java
PowerSkiller/src/main/java/com/piggyplugins/PowerSkiller/: PowerSkillerPlugin.java
PuzzleBoxSolver/: build.gradle
PuzzleBoxSolver/src/main/java/com/piggyplugins/puzzleboxsolver/: PuzzleBoxSolver.java
RSNHider/src/main/java/rsnhider/: RsnHiderPlugin.java
TitheFarm/: TithePlugin.java
TitheFarm/tasks/: DropBucket.java
VolcanicAsh/src/main/java/com/piggyplugins/VolcanicAsh/: UiLayoutOption.java  VolcanicAshConfig.java  VolcanicAshOverlay.java  VolcanicAshPlugin.java  VolcanicStates.java
autocannonballer/src/main/java/com/piggyplugins/autocannonballer/: CannonBallerPlugin.java
dancer/src/main/java/com/piggyplugins/dancer/: DancerPlugin.java
discord-rare-drop-notificater/src/main/java/com/masterkenth/: EventRarity.java
ewyboy/src/main/java/com/freedarwuin/ewyboy/: FriendsHousePlugin.java
gauntletHelp/: gauntletFlicker.java
linux/: README.md  jagex-launcher.yml  runelite.sh
nex/src/main/java/com/piggyplugins/nex/: NexConfig.java  NexCoughingPlayer.java  NexMinion.java  NexOverlay.java  NexOverlayAction.java  NexPhase.java  NexPrayerInfoBox.java  NexPrayerOverlay.java  NexSpecial.java  NexText.java
pcrewards/src/main/java/com/piggyplugins/pcrewards/: PcMath.java  PcRewardExpOptions.java  PcRewardsConfig.java  PcRewardsConfigOptions.java  PcRewardsDrawWidget.java  (+1 more)
renderstop/: DisableRenderCallbacks.java
spoontob/: Room.java
spoontob/rooms/Bloat/stomp/: BloatDown.java
spoontob/rooms/Sotetseg/: Sotetseg.java
spoontob/rooms/Verzik/: Verzik.java  VerzikOverlay.java
src/test/java/com/piggyplugins/: ExamplePluginTest.java  PluginTester.java
templates/: RunelitePlugin.java  RunelitePlugin.json  RunelitePluginBuild.gradle  RunelitePluginConfig.java  RunelitePluginOverlay.java  RunelitePluginState.java
toa/: ToaPlugin.java
vorkathoverlay/: VorkathPlugin.java
(+187 files in other folders)
