rootProject.name = 'example'
include 'AoeWarn'
include 'AutoJugHumidifier'
include 'AutoRifts'
include 'CannonReloader'
include 'ChinBreakHandler'
include 'HerbCleaner'
include 'ItemCombiner'
include 'ItemDropper'
include 'JadAutoPrayers'
include 'OneTickSwitcher'
include ':PiggyUtils'
include 'PowerSkiller'
include 'PrayAgainstPlayer'
include 'RooftopAgility'
include 'ShiftClickWalker'
include 'SixHourLog'
include 'SpeedDartMaker'
include 'VardorvisHelper'
include 'E3T4G'
include 'EthansApi'
include 'AutoTele'
include 'GauntletFlicker'
include 'CalvarionHelper'
include 'Harpoon2Ticker'
include 'LavaRunecrafter'
include 'NightmareHelper'
include 'PathingTesting'
include 'PrayerFlicker'
include 'RunEnabler'
include 'SuperglassMake'
include 'UpkeepPlugin'
include 'DropParty'
include 'AutoAerial'
include 'AutoSmith'
include 'Firemaking'
include 'AutoBoner'
include 'ButterflyCatcher'
include 'DialogueContinuer'
include 'KittenFeeder'
include 'AutoChompy'
include 'AutoTrapper'
include 'AutoRuneDragons'
include 'AutoTitheFarm'
include 'StrategyExample'
include 'BetterProfiles'
include 'PiggyAutoCombat'
include 'CluePuzzleSolver'
include 'LeftClickBlackJack'

include 'Discord-Level-Notifications'
include 'discord-rare-drop-notificater'
include 'AutoWintertodt'
include 'AutoMLM'
include 'AutoNMZ'
include 'AutoCrafting'
include 'AutoHerblore'
//include 'AutoVardorvis'
include 'AutoVorkath'
include 'AutoWhispererPrayers'
include 'RSNHider'
include 'ScurriusSpines'
include 'DinkPlugin'
include 'GreenDrags'
include 'PiggyAutoCombat'
include 'LoginModified'
include 'BobTheBuilder'
include 'net'
include 'LeftClickBlackJack'
include 'clanmanmode'
include 'AutoChop'
include 'bankxpvalue'
include 'ClassesOfGielinor'
include 'AutoLeviathanPrayers'
include 'bankmemory'
include 'StealingArtefacts'
include 'HideCast'
include 'BobTheWizard'
include 'LogoutHelper'
include 'inferno'
include 'pluginloader'
include 'effecttimers'
include 'RuneLingual-Plugin'

include 'AutoCombat'
include 'AutoScurrius'
//include 'AutoPestControl'
include 'AutoThiever'
include 'AutoShopper'
include 'AutoTeleTabs'
include 'AutoMTA'
include 'AutoMiner'
include 'AutoMinnows'
include 'AutoKarambwans'
include 'K1Tick'
include 'dancer'
include 'tarnslair'
include 'AutoRogues'
include 'AutoCakeThiever'
include 'AutoSandStone'
include 'VolcanicAsh'
include 'templetrekking'
include 'AutoWarriorsGuild'
include 'autosquirk'
include 'autocannonballer'
include 'AutoAlcher'
include 'AutoGemMiner'
include 'AerialFishing'
include 'AutoChopper'
include 'AutoPohPrayer'
//include 'BarbFisher'
//include 'toa'
include 'renderstop'
include 'socket'
include 'socketba'
include 'socketchat'
include 'socketsotetseg'
include 'hallowedsepulchre'
include 'pcrewards'
include 'ewyboy'
include 'pvptools'
include 'toaextended'