displayName=Discord Level Notifications
author=Takamok
support=
description=Sends a message to a discord channel when leveling a skill. Optionally includes a screenshot. 
tags=discord,level,skill,skills
plugins=com.discordlevelnotifications.LevelNotificationsPlugin