plugins {
    id 'java'
}

dependencies {
    compileOnly project(":EthansApi")
    compileOnly project(":PiggyUtils")
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
    }
}

group '${PACKAGE_NAME}'
version '1.0.0'

test {
    useJUnitPlatform()
}

task PluginJar(type: Jar) {
    manifest {
    }
    baseName = '${PLUGIN_NAME}'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    } with jar
}

tasks.register("prepareKotlinBuildScriptModel"){}